<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        #container{
             border:2px solid red; 
              height: 300px;
              background-color: black;
               color: white;
        }
        #joke{
             text-align: center;
             position: relative;
         
        }
         #myjokes{
             position: absolute;
             top:55%; 
             left:45%; 
             background-color: brown;
             padding:20px;
             color: white;
             font-size: 15px;
             border-radius: 33px;
             
         }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
</head>
<body>

      <div id="container">
         <h2 id="joke"> Jokes</h2>
      </div>
     <button id="myjokes">Get Jokes</button>

     <script src="file14.js"></script>
    
</body>
</html>